{
  "name": "Wild Atlantic Way · Bald(ing) Brothers",
  "short_name": "Wild Atlantic",
  "description": "Muff to Kinsale, two up, under canvas — August 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8dcbf",
  "theme_color": "#e8dcbf",
  "categories": ["travel", "navigation"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
